[bypass_all]
[proxy_list]
(?:^|\.)airhornbot\.com$
(?:^|\.)airhorn\.solutions$
(?:^|\.)bigbeans\.solutions$
(?:^|\.)discord-activities\.com$
(?:^|\.)discordactivities\.com$
(?:^|\.)discordapp\.com$
(?:^|\.)discordapp\.io$
(?:^|\.)discordapp\.net$
(?:^|\.)discordapp\.page\.link$
(?:^|\.)discordcdn\.com$
(?:^|\.)discord\.co$
(?:^|\.)discord\.com$
(?:^|\.)discord\.design$
(?:^|\.)discord\.dev$
(?:^|\.)discord\.gg$
(?:^|\.)discord\.gift$
(?:^|\.)discord\.gifts$
(?:^|\.)discord\.media$
(?:^|\.)discordmerch\.com$
(?:^|\.)discord\.new$
(?:^|\.)discordpartygames\.com$
(?:^|\.)discordsays\.com$
(?:^|\.)discordstatus\.com$
(?:^|\.)discord\.store$
(?:^|\.)discord\.tools$
(?:^|\.)dis\.gd$
(?:^|\.)hammerandchisel\.ssl\.zendesk\.com$
(?:^|\.)watchanimeattheoffice\.com$
