[bypass_all]
[proxy_list]
(?:^|\.)100classicbooks\.com$
(?:^|\.)ac-pocketcamp\.com$
(?:^|\.)amiibo\.com$
(?:^|\.)ayudanintendo\.com$
(?:^|\.)bowsersinsidestory\.com$
(?:^|\.)dialga\.com$
(?:^|\.)diddykongracing\.com$
(?:^|\.)dkr\.com$
(?:^|\.)donkeykongcountryreturns\.com$
(?:^|\.)drmario-world\.com$
(?:^|\.)excitebots\.com$
(?:^|\.)fireemblemawakening\.com$
(?:^|\.)fire-emblem-heroes\.com$
(?:^|\.)flipnotestudio\.com$
(?:^|\.)giratina\.com$
(?:^|\.)gloryofheracles\.com$
(?:^|\.)hackyourconsole\.com$
(?:^|\.)kirbysepicyarn\.com$
(?:^|\.)kirbysuperstarultra\.com$
(?:^|\.)kyurem\.com$
(?:^|\.)legendofzelda\.cn$
(?:^|\.)legendofzelda\.com\.cn$
(?:^|\.)marioandluigidreamteam\.com$
(?:^|\.)mariobroswii\.com$
(?:^|\.)mariokart7\.com$
(?:^|\.)mariokart8\.com$
(?:^|\.)mariokart\.cn$
(?:^|\.)mariokart\.com\.cn$
(?:^|\.)mariosupersluggers\.com$
(?:^|\.)miitomo\.com$
(?:^|\.)miitomo\.com\.cn$
(?:^|\.)miiverse\.com$
(?:^|\.)nentindo\.net$
(?:^|\.)newsupermariobrosu\.com$
(?:^|\.)nintendo3ds\.com$
(?:^|\.)nintendo\.at$
(?:^|\.)nintendo\.be$
(?:^|\.)nintendo\.ch$
(?:^|\.)nintendo\.co\.jp$
(?:^|\.)nintendo\.co\.kr$
(?:^|\.)nintendo\.com$
(?:^|\.)nintendo\.com\.au$
(?:^|\.)nintendo\.com\.hk$
(?:^|\.)nintendo\.com\.pt$
(?:^|\.)nintendo\.co\.uk$
(?:^|\.)nintendo\.co\.za$
(?:^|\.)nintendo\.de$
(?:^|\.)nintendo\.dk$
(?:^|\.)nintendodsi\.com$
(?:^|\.)nintendo\.es$
(?:^|\.)nintendo\.eu$
(?:^|\.)nintendo-europe\.com$
(?:^|\.)nintendoeurope\.com$
(?:^|\.)nintendo-europe-sales\.com$
(?:^|\.)nintendo\.fi$
(?:^|\.)nintendo\.fr$
(?:^|\.)nintendo\.it$
(?:^|\.)nintendo\.jp$
(?:^|\.)nintendolabo\.cn$
(?:^|\.)nintendo\.net$
(?:^|\.)nintendonetwork\.net$
(?:^|\.)nintendo\.nl$
(?:^|\.)nintendo\.no$
(?:^|\.)nintendonyc\.com$
(?:^|\.)nintendo\.pt$
(?:^|\.)nintendo\.ru$
(?:^|\.)nintendo\.se$
(?:^|\.)nintendostore\.com$
(?:^|\.)nintendoswitch\.cn$
(?:^|\.)nintendoswitch\.com$
(?:^|\.)nintendoswitch\.com\.cn$
(?:^|\.)nintendoswitch\.net$
(?:^|\.)nintendoswitchtogether\.com$
(?:^|\.)nintendo\.tw$
(?:^|\.)nintendowifi\.net$
(?:^|\.)nintendowii\.com$
(?:^|\.)personaltrainermath\.com$
(?:^|\.)playnintendo\.com$
(?:^|\.)pokedex3d\.com$
(?:^|\.)pokemonbank\.com$
(?:^|\.)pokemonblackwhite\.com$
(?:^|\.)pokemonbw\.com$
(?:^|\.)pokemonchampionships\.com$
(?:^|\.)pokemon\.com$
(?:^|\.)pokemongoldsilver\.com$
(?:^|\.)pokemonhome\.com$
(?:^|\.)pokemonletsgoeevee\.com$
(?:^|\.)pokemonletsgopikachu\.com$
(?:^|\.)pokemon-moon\.com$
(?:^|\.)pokemonmysterydungeon\.com$
(?:^|\.)pokemonpicross\.com$
(?:^|\.)pokemonplatinum\.com$
(?:^|\.)pokemonrubysapphire\.com$
(?:^|\.)pokemon-sun\.com$
(?:^|\.)pokemon-sunmoon\.com$
(?:^|\.)pokemonsunmoon\.com$
(?:^|\.)pokemonswordshield\.com$
(?:^|\.)pokemonultrasunmoon\.com$
(?:^|\.)pokemon-unitepgame\.com$
(?:^|\.)pokemonvgc\.com$
(?:^|\.)pokemonwifi\.net$
(?:^|\.)splatoon2tournament\.com$
(?:^|\.)starfox\.com$
(?:^|\.)supermario3dworld\.com$
(?:^|\.)supermariobros\.com\.cn$
(?:^|\.)supermario\.com$
(?:^|\.)supermariogalaxy\.com$
(?:^|\.)supermariorun\.com$
(?:^|\.)superpapermario\.com$
(?:^|\.)supersmashbros\.cn$
(?:^|\.)supersmashbros\.com\.cn$
(?:^|\.)thelegendarystarfy\.com$
(?:^|\.)thewonderful101\.com$
(?:^|\.)wariolandshakeit\.com$
(?:^|\.)wariowarediy\.com$
(?:^|\.)wiifit\.com$
(?:^|\.)wiifitu\.com$
(?:^|\.)wiipartyu\.com$
(?:^|\.)wiisports\.com$
(?:^|\.)wiisportsresort\.com$
(?:^|\.)wii-u\.com$
(?:^|\.)wiiugamepad\.com$
(?:^|\.)wiivc\.net$
(?:^|\.)xenoblade\.com$
(?:^|\.)xn--mts47c3w9b1qr\.cn$
(?:^|\.)xn--mts47c3w9b1qr\.net$
(?:^|\.)yoshisnewisland\.com$
