[bypass_all]
[proxy_list]
(?:^|\.)bugzilla\.org$
(?:^|\.)crates\.io$
(?:^|\.)docs\.rs$
(?:^|\.)extensionworkshop\.com$
(?:^|\.)firefox\.com$
(?:^|\.)firefox\.com\.cn$
(?:^|\.)firefoxusercontent\.com$
(?:^|\.)getpocket\.com$
(?:^|\.)location\.services\.mozilla\.com$
(?:^|\.)mdn\.mozillademos\.org$
(?:^|\.)media\.prod\.mdn\.mozit\.cloud$
(?:^|\.)mofoprod\.net$
(?:^|\.)mozgcp\.net$
(?:^|\.)mozilla\.com$
(?:^|\.)mozilla\.community$
(?:^|\.)mozilla\.net$
(?:^|\.)mozilla\.org$
(?:^|\.)pocket-image-cache\.com$
(?:^|\.)push\.services\.mozilla\.com$
(?:^|\.)rust-lang\.org$
(?:^|\.)rustup\.rs$
(?:^|\.)seamonkey-project\.org$
(?:^|\.)sentry\.prod\.mozaws\.net$
(?:^|\.)thunderbird\.net$
