[bypass_all]
[proxy_list]
(?:^|\.)api2\.branch\.io$
(?:^|\.)audio4-ak-spotify-com\.akamaized\.net$
(?:^|\.)audio-ak-spotify-com\.akamaized\.net$
(?:^|\.)cdn\.cookielaw\.org$
(?:^|\.)cdn-spotify-experiments\.conductrics\.com$
(?:^|\.)heads4-ak-spotify-com\.akamaized\.net$
(?:^|\.)heads-ak-spotify-com\.akamaized\.net$
(?:^|\.)scdn\.co$
(?:^|\.)sentry\.io$
(?:^|\.)spoti\.fi$
(?:^|\.)spotifycdn\.com$
(?:^|\.)spotifycdn\.net$
(?:^|\.)spotifycharts\.com$
(?:^|\.)spotifycodes\.com$
(?:^|\.)spotify\.com$
(?:^|\.)spotify\.com\.edgesuite\.net$
(?:^|\.)spotify\.design$
(?:^|\.)spotify-everywhere\.com$
(?:^|\.)spotifyforbrands\.com$
(?:^|\.)spotifyjobs\.com$
(?:^|\.)spotify\.map\.fastlylb\.net$
(?:^|\.)spotify\.map\.fastly\.net$
