[bypass_all]
[proxy_list]
(?:^|\.)audioscrobbler\.com$
(?:^|\.)bbfc1\.tk$
(?:^|\.)bc9oa\.tk$
(?:^|\.)bvuno\.tk$
(?:^|\.)cqyos\.tk$
(?:^|\.)fuckyeahtfx\.com$
(?:^|\.)halkz\.tk$
(?:^|\.)itnnl\.tk$
(?:^|\.)jdw1v\.tk$
(?:^|\.)kn5ak\.tk$
(?:^|\.)kwcnn\.tk$
(?:^|\.)last\.fm$
(?:^|\.)lastfm\.cn$
(?:^|\.)lastfm\.de$
(?:^|\.)lastfm\.es$
(?:^|\.)lastfm\.eu$
(?:^|\.)lastfm\.freetls\.fastly\.net$
(?:^|\.)lastfm-img2\.akamaized\.net$
(?:^|\.)lastfm\.ph$
(?:^|\.)lastfm\.pl$
(?:^|\.)lastfmpresents\.com$
(?:^|\.)lastfm\.ru$
(?:^|\.)last\.us11\.list-manage\.com$
(?:^|\.)mwrel\.tk$
(?:^|\.)oilofhaemony\.com$
(?:^|\.)ouchmonkey\.com$
(?:^|\.)pqqx2\.tk$
(?:^|\.)rfnva\.tk$
(?:^|\.)rmohl\.tk$
(?:^|\.)tnjqk\.tk$
(?:^|\.)wznka\.tk$
