[bypass_all]
[proxy_list]
(?:^|\.)absolutelytamara\.comfonts\.googleapis\.com$
(?:^|\.)adblocker-for-youtube\.freeonlineapps\.net$
(?:^|\.)agjwml0zln84ytdhz3cask42ui3ryyw\.storage\.googleapis\.com$
(?:^|\.)ar-video\.storage\.googleapis\.com$
(?:^|\.)audio-equalizer-youtube\.freespeedcheck\.net$
(?:^|\.)b4cymd2myth7pwtmiftsv6otl\.storage\.googleapis\.com$
(?:^|\.)baijialeyouxigongsi\.googleapis\.com$
(?:^|\.)bankruptcy-myths\.campaign\.gov\.uk\.storage\.googleapis\.com$
(?:^|\.)bentleythomas\.comajax\.googleapis\.com$
(?:^|\.)beta-risk-everything-web\.storage\.googleapis\.com$
(?:^|\.)big6zutgqneytvafkgyyfcnxxxafzyekdktnd\.storage\.googleapis\.com$
(?:^|\.)bocaigongsiyouhui88\.googleapis\.com$
(?:^|\.)certificate\.youtube\.googleapis\.com$
(?:^|\.)chaojimalixiaoyouxi\.googleapis\.com$
(?:^|\.)cluster-video\.storage\.googleapis\.com$
(?:^|\.)concat-preprocess-videos\.storage\.googleapis\.com$
(?:^|\.)content-bytebot\.googleapis\.com$
(?:^|\.)content-identitytoolkit\.googleapis\.com$
(?:^|\.)content-staging-youtubedatasetinspector\.corp\.googleapis\.com$
(?:^|\.)content-youtubeadmin\.corp\.googleapis\.com$
(?:^|\.)content-youtubereporting\.googleapis\.com$
(?:^|\.)cuteeverything\.comfonts\.googleapis\.com$
(?:^|\.)cytoarchitecturally\.googleapis\.com$
(?:^|\.)deviceintegritytokens-pa\.googleapis\.com$
(?:^|\.)de\.youtube\.co$
(?:^|\.)de\.youtube\.wikia\.com$
(?:^|\.)displayvideo\.googleapis\.com$
(?:^|\.)duboyouxijiyounaxie\.googleapis\.com$
(?:^|\.)es\.youtube\.wikia\.com$
(?:^|\.)everythingmelancholyuncommonly\.storage\.googleapis\.com$
(?:^|\.)feilvbinbaijialeyouxi\.googleapis\.com$
(?:^|\.)fibrinolytic\.googleapis\.com$
(?:^|\.)flytings\.googleapis\.com$
(?:^|\.)fnie\.youtube$
(?:^|\.)fr\.youtube\.wikia\.com$
(?:^|\.)gcpuscentral1-5czkzyt-stage\.storage\.googleapis\.com$
(?:^|\.)gioq\.youtube$
(?:^|\.)gmail-youtube\.io$
(?:^|\.)googlevideo\.blogspot\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)googlevideo\.kilatiron\.com$
(?:^|\.)he1l7oytnvgfzz\.storage\.googleapis\.com$
(?:^|\.)hehongyoujijiaduchang\.googleapis\.com$
(?:^|\.)hexenzauber-youtube\.blogspot\.de$
(?:^|\.)hostmaster\.hostmaster\.www\.youtube\.omote\.me$
(?:^|\.)hoyt\.googleapis\.com$
(?:^|\.)identitytoolkit\.googleapis\.com$
(?:^|\.)identitytoolkit\.ydn-src-2\.storage\.googleapis\.com$
(?:^|\.)img\.youtube\.com\.storage\.googleapis\.com$
(?:^|\.)italymytour\.cnfonts\.googleapis\.com$
(?:^|\.)i\.ytimg\.com\.storage\.googleapis\.com$
(?:^|\.)jumpstartvideos\.commondatastorage\.googleapis\.com$
(?:^|\.)jvyttyhh6nsdfi38kbszkmtwr\.commondatastorage\.googleapis\.com$
(?:^|\.)kulytuauawilfiwm2pux0pnfpfhzwm\.storage\.googleapis\.com$
(?:^|\.)leyoushuziyule\.googleapis\.com$
(?:^|\.)mianfeizhenrenyouxi\.googleapis\.com$
(?:^|\.)moknytd\.storage\.googleapis\.com$
(?:^|\.)mp3-youtube\.download$
(?:^|\.)my-youtube\.hatenablog\.com$
(?:^|\.)my-youtube\.net$
(?:^|\.)ncl-video-upload\.storage\.googleapis\.com$
(?:^|\.)novinki-youtube\.ru$
(?:^|\.)nyt-4fstun\.storage\.googleapis\.com$
(?:^|\.)nyt5-assets-dev\.demo-storage\.googleapis\.com$
(?:^|\.)nyt5-assets-dev\.storage\.googleapis\.com$
(?:^|\.)nyt5-realestate-assets-dev\.storage\.googleapis\.com$
(?:^|\.)nyt-dti-prd-staticjs\.storage\.googleapis\.com$
(?:^|\.)optimator-youtube\.yolasite\.com$
(?:^|\.)oqytad-dnsotls-ds\.metric\.gstatic\.com$
(?:^|\.)p2-a23s73xkab4zk-o6wkleu643b5dgyt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a25ytxpaloz2a-ysmnn7sz7owpyeo3-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a2cbdrqy5ytns-3wytdtahyokvncaq-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a2ppwbwiuldgs-bvj6asnkytmedm7n-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a2smwkw4m7d7u-3jaxmutlr2yt3x7g-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a3bcktang47dw-sm7mvytqsw6shiap-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a3hqdhhtryauc-3t3tz674tdxytz7b-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a3o4koqraguyg-av7cf2oogd7jyt4v-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a43faqxmytwus-33mw4ns3q3lrsgnp-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a4qrg5bdhq36a-cjbm7qyt3ftjuzpv-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a4sv535uyz7py-muytkwoj7p2lafgn-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a564ptcytzcio-fyjy57wmlmt6xwoe-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a5vytqmpfnp2q-5bjh6ui73avafb3o-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a6b37qstl2dia-pr4ai6ytcwsa2yjk-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a6kw2ypacytww-4xz6nad7hnyk7w44-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a7dyr2hyatfay-wss2jsvgytiulp7o-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a7jgh4ytnbzeq-xudjvfcydvwscuna-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a7jwyytntgxv2-wexldtf7rlkip72f-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-a7oixhtraydsi-s7kytdol3uujonvf-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-aaezh2h7cytcs-7rnqfiszi3njl4uu-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-aeh4kattkz7jk-x2pog5v7mytlrnpe-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ahqz5zctckxoq-jc42cs4erjzfaytn-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ajlytkqgotloq-vptetfyjagetzrmk-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-asy45selvyt66-6cptgurxyilhvsk4-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-b4w4wg5wxmewk-mwzytoup7tg3l3vv-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-b554ytawpol32-mojxfolzpd65cvhz-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-bfmytq3dwlr6g-vyxaq6whkj4e6q2h-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-c2dw3ogfdxwru-yt7rinp6olhra5yd-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-c5ll3cgs77ytu-zzxrzzpy2gqeootb-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-c7imhrcnpujyo-yrte54zdqb4cytdb-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-cd437dxdhkxfq-trgph4dfvrro6ryt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-cpzpzliv2lp5c-egyte4z4qmjketdj-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-dc5uxihtnvxg2-f6syytr5wjnkjz5u-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ddvfpj26k3gpk-7o5nej2lythhncxn-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-dtk4r6wgyt5hq-xzfmpfhn6dybrtg2-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-duopg2m4hrxjm-pp4fr6duhak3yyto-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-e2gpbqdaoptpi-6ayx4hlytc6fhwvp-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-e42aapz43mls4-du5xqytzovwxu3hb-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-eiubp5tgytvxy-s5o7tc4oh6odvxrh-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ejrf6ptifyytw-no6aliqtrugrwkdn-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ey662wcxzyang-vafuc3bsmyt3rzyb-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-f65e5ngurythw-e2e3uasg6ej5ei7f-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-fhobz6rnytil4-i3dcmjffhqcl4a6b-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-fmf3bxlf2hgp2-52y5oupqfqgn5uyt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-fyhp3d4dmytce-tfvopiixszxs3ysf-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-g5jdlk2exbxfm-5toauti33b5ytkst-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-gwxwjblp2dhfy-sg5jamytp24pkxss-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ha6pop6gj6ofu-cjj5jgf4zfytnvav-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-hvl6buw5ytsg6-fvkhpsavkb3vwjmp-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ia3xuvx4ytxfo-a4euwtswgawwbfed-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ifejjxu7zpbqc-52tfmeeiytx3e63o-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ioblh7hhwuytc-w7pzqd5skajw2vm5-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-irnbuse67ei7q-ytdpdrvl5swvlqjz-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-ixajwjdytipoy-l4plq3ubtcadfc23-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-iyja443u5r6kw-myyu67tqfuytt5ia-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-jkpdr7puspvqw-j2j4pnmejduytcve-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-jwjytnxglo6mg-nuyvqo3dylgafygo-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-kiebqaubaspqq-osw2h2f7jkky4uyt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-kok6tkca2jfg6-rgoad22nqqvpv3yt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-kop5myptljila-mvytczybtxhpm6en-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-kv4y4q6kbig5k-ujrvhf24vgyty5jt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-kwkpy2rlkytoy-sezgvi6tr6itglsw-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-lmkfpoo5p4p66-vm643yytwon32rr4-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-lrph2vcsukotk-5ogytmvzi7pnpy5u-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-lyggxsadwy6ga-mgkweazj2ytnk5eo-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-mcf3cytamgslk-3cw5wlfo5zf2v6ny-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-mlk742ltgdrx2-xmtsyjjx4qsinzyt-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-n2emr5jlfp5t2-7juttyktdjnytee4-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-nj6avbijkyt46-ftl7k6xlmtwqhmty-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-nr4mtb6hluvys-lxe7evaokhytvfvu-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-nszvjmsytljli-znxh6lcwb6hbnxci-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-o6aytbvb6bnac-vngm2evcfcl6i4br-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-oyttedwyd4b62-jbzvbt2cavfjhogy-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p2-pefyqomytud7k-4edoxkrcjet3slah-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p4-afrjrf62sxsvy-mxybosvic5jytfj6-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)p4-an5zu5kbytfau-trkh6ba3bh73onjs-if-v6exp3-v4\.metric\.gstatic\.com$
(?:^|\.)phytophagan\.googleapis\.com$
(?:^|\.)prd-cdn-moneytimes\.storage\.googleapis\.com$
(?:^|\.)prefetch-video-sample\.storage\.googleapis\.com$
(?:^|\.)printablematerialcampusyoung\.storage\.googleapis\.com$
(?:^|\.)pussy\.youtube$
(?:^|\.)qiyrm7ju72kv1h8r1ytb0b1nt\.commondatastorage\.googleapis\.com$
(?:^|\.)qyts\.googleapis\.com$
(?:^|\.)rytest\.storage\.googleapis\.com$
(?:^|\.)screenshot-youtube\.githubusercontent\.com$
(?:^|\.)shopify-video-production-core-originals\.storage\.googleapis\.com$
(?:^|\.)singsician-video-bucket\.storage\.googleapis\.com$
(?:^|\.)sixtythreered\.appspot\.com\.storage\.googleapis\.com$
(?:^|\.)smyths-at-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ch-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-de-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ukie-content-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ukie-dev-images\.storage\.googleapis\.com$
(?:^|\.)staging-identitytoolkit\.sandbox\.googleapis\.com$
(?:^|\.)stpubvideos\.storage\.googleapis\.com$
(?:^|\.)studytactic\.comajax\.googleapis\.com$
(?:^|\.)stzf\.youtube$
(?:^|\.)subtitle-youtube\.freefinancetools\.net$
(?:^|\.)test-youtubei\.sandbox\.googleapis\.com$
(?:^|\.)tiytx8oc0ix37sdakzbxw896vgcezzpay1ixg\.storage\.googleapis\.com$
(?:^|\.)topinsuranceforyourcar\.storage\.googleapis\.com$
(?:^|\.)toyouta777\.storage\.googleapis\.com$
(?:^|\.)vdkbqm\.youtube\.googleapis\.com$
(?:^|\.)video-cs\.storage\.googleapis\.com$
(?:^|\.)video\.googleapis\.com$
(?:^|\.)video\.google\.com\.ar$
(?:^|\.)video\.google\.com\.au$
(?:^|\.)videointelligence\.googleapis\.com$
(?:^|\.)videos\.googleapis\.com$
(?:^|\.)video-youtube\.pp\.ua$
(?:^|\.)vst0ntlkabueag75abnytf749os57jrx3i\.storage\.googleapis\.com$
(?:^|\.)vw-photoclassforyou\.storage\.googleapis\.com$
(?:^|\.)wapo-youtube\.appspot\.com$
(?:^|\.)ww25\.youtube\.com\.webisawsome\.info$
(?:^|\.)google\.combucky\.0393c-finion-public-europewest-csestorescsewebservices\.33733\.july-org-anissa-arearcombuckybamtourmedia-machine\.w3-csestorescsewebservices\.0393c-finion-public-servicecontentappdesign-automation-layouts\.canva-apps\.cn$
(?:^|\.)google\.combucky\.91133\.k8s-prod-areariservata-machine\.cmnlistmail\.csejinx\.smartboard\.admin\.gts\.byteoversea\.net$
(?:^|\.)google\.combucky\.mobile33733\.video-upload-anissa-areariservata-machine\.cmnlistmail\.cse-boxorg\.canva\.cn$
(?:^|\.)yourelearninghub\.co\.ukajax\.googleapis\.com$
(?:^|\.)youtube\.googleapis\.com$
(?:^|\.)youtube\.kellykawase\.com$
(?:^|\.)xingheyulechengshoucunyouhui\.googleapis\.com$
(?:^|\.)xwbq\.youtube$
(?:^|\.)yhhs\.youtube$
(?:^|\.)youbi\.googleapis\.com$
(?:^|\.)youboguojiyulecheng\.googleapis\.com$
(?:^|\.)yourblockdev\.storage\.googleapis\.com$
(?:^|\.)yourjobpath-storage\.storage\.googleapis\.com$
(?:^|\.)yournet\.burayalinkyaz\.googleapis\.com$
(?:^|\.)youtube\.com$
(?:^|\.)youtubeembeddedplayer\.googleapis\.com$
(?:^|\.)youtube\.googleapis\.com$
(?:^|\.)youtubei\.googleapis\.com$
(?:^|\.)youtubei\.googleapis\.com\.storage\.googleapis\.com$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)youtubeo\.googleapis\.com$
(?:^|\.)youtubetoken-pa\.googleapis\.com$
(?:^|\.)youtube-unplugged-photos\.storage\.googleapis\.com$
(?:^|\.)youtujei\.googleapis\.com$
(?:^|\.)yt3\.ggpht\.com$
(?:^|\.)yt-8\.googleapis\.com$
(?:^|\.)ytimg\.com$
(?:^|\.)yubo-profile-video-thumbnails\.storage\.googleapis\.com$
(?:^|\.)zohra20230603fghgfhytyuuiouioio\.storage\.googleapis\.com$
(?:^|\.)zohra20230703hgjhjghyuytuytu\.storage\.googleapis\.com$
(?:^|\.)zohra20230803iyotuoiytuopjfgjhg\.storage\.googleapis\.com$
