[bypass_all]
[proxy_list]
(?:^|\.)adblocker-for-youtube\.freeonlineapps\.net$
(?:^|\.)audio-equalizer-youtube\.freespeedcheck\.net$
(?:^|\.)de\.youtube\.co$
(?:^|\.)de\.youtube\.wikia\.com$
(?:^|\.)displayvideo\.googleapis\.com$
(?:^|\.)es\.youtube\.wikia\.com$
(?:^|\.)fr\.youtube\.wikia\.com$
(?:^|\.)gmail-youtube\.io$
(?:^|\.)googlevideo\.blogspot\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)hexenzauber-youtube\.blogspot\.de$
(?:^|\.)identitytoolkit\.googleapis\.com$
(?:^|\.)mp3-youtube\.download$
(?:^|\.)my-youtube\.hatenablog\.com$
(?:^|\.)my-youtube\.net$
(?:^|\.)novinki-youtube\.ru$
(?:^|\.)optimator-youtube\.yolasite\.com$
(?:^|\.)subtitle-youtube\.freefinancetools\.net$
(?:^|\.)video\.google\.com\.ar$
(?:^|\.)video\.google\.com\.au$
(?:^|\.)video-youtube\.pp\.ua$
(?:^|\.)wapo-youtube\.appspot\.com$
(?:^|\.)www\.youtube-nocookie\.com$
(?:^|\.)youtu\.be$
(?:^|\.)youtube\.com$
(?:^|\.)youtube\.googleapis\.com$
(?:^|\.)youtubei\.googleapis\.com$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)yt3\.ggpht\.com$
(?:^|\.)ytimg\.com$
