[bypass_all]
[proxy_list]
(?:^|\.)geforce\.cn$
(?:^|\.)geforce\.co\.kr$
(?:^|\.)geforce\.com$
(?:^|\.)geforce\.com\.tw$
(?:^|\.)geforce\.co\.uk$
(?:^|\.)gputechconf\.cn$
(?:^|\.)gputechconf\.co\.kr$
(?:^|\.)gputechconf\.com$
(?:^|\.)gputechconf\.com\.au$
(?:^|\.)gputechconf\.com\.tw$
(?:^|\.)gputechconf\.eu$
(?:^|\.)gputechconf\.in$
(?:^|\.)gputechconf\.jp$
(?:^|\.)nvda\.d2\.sc\.omtrdc\.net$
(?:^|\.)nvidia\.asia$
(?:^|\.)nvidia\.at$
(?:^|\.)nvidia\.be$
(?:^|\.)nvidia\.ch$
(?:^|\.)nvidia\.cn$
(?:^|\.)nvidia\.co\.at$
(?:^|\.)nvidia\.co\.in$
(?:^|\.)nvidia\.co\.jp$
(?:^|\.)nvidia\.co\.kr$
(?:^|\.)nvidia\.com$
(?:^|\.)nvidia\.com\.au$
(?:^|\.)nvidia\.com\.br$
(?:^|\.)nvidia\.com\.mx$
(?:^|\.)nvidia\.com\.pe$
(?:^|\.)nvidia\.com\.pl$
(?:^|\.)nvidia\.com\.tr$
(?:^|\.)nvidia\.com\.tw$
(?:^|\.)nvidia\.com\.ua$
(?:^|\.)nvidia\.com\.ve$
(?:^|\.)nvidia\.co\.uk$
(?:^|\.)nvidia\.cz$
(?:^|\.)nvidia\.de$
(?:^|\.)nvidia\.dk$
(?:^|\.)nvidia\.es$
(?:^|\.)nvidia\.eu$
(?:^|\.)nvidia\.fi$
(?:^|\.)nvidiaforhp\.com$
(?:^|\.)nvidia\.fr$
(?:^|\.)nvidiagrid\.net$
(?:^|\.)nvidia\.in$
(?:^|\.)nvidia\.it$
(?:^|\.)nvidia\.jp$
(?:^|\.)nvidia\.lu$
(?:^|\.)nvidia\.mx$
(?:^|\.)nvidia\.nl$
(?:^|\.)nvidia\.no$
(?:^|\.)nvidia\.pl$
(?:^|\.)nvidia\.ro$
(?:^|\.)nvidia\.ru$
(?:^|\.)nvidia\.se$
(?:^|\.)nvidia\.tt\.omtrdc\.net$
(?:^|\.)nvidia\.tw$
(?:^|\.)shotwithgeforce\.com$
(?:^|\.)tegrazone\.co$
(?:^|\.)tegrazone\.co\.kr$
(?:^|\.)tegrazone\.com$
(?:^|\.)tegrazone\.jp$
(?:^|\.)tegrazone\.kr$
